{
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "Namaste React ",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunnammahesh/Namasthe-react.git"
  },
  "author": "Mahesh Vunnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vunnammahesh/Namasthe-react/issues"
  },
  "homepage": "https://github.com/vunnammahesh/Namasthe-react#readme"
}
